name: "Secrets Receiver"
on: workflow_call
jobs:
  receive-secrets:
    name: Receive Secrets
    runs-on: ubuntu-latest
    steps:
      - name: "Display Secrets"
        run: |
          if [[ ! -z ${{ secrets.NEXUS_PASSWORD }} ]] > /dev/null 2>&1; then echo secrets.NEXUS_PASSWORD exists; else echo secrets.NEXUS_PASSWORD does not exists; fi
          if [[ ! -z ${{ secrets.NEXUS_USERNAME }} ]] > /dev/null 2>&1; then echo secrets.NEXUS_USERNAME exists; else echo secrets.NEXUS_USERNAME does not exists; fi
          if [[ ! -z ${{ secrets.NEXUS_URL }} ]] > /dev/null 2>&1; then echo secrets.NEXUS_URL exists; else echo secrets.NEXUS_URL does not exists; fi
          if [[ ! -z ${{ secrets.TEMPSEC }} ]] > /dev/null 2>&1; then echo secrets.TEMPSEC exists; else echo secrets.TEMPSEC does not exists; fi
          if [[ ! -z ${{ secrets.LEANSPACE_BOT_TOKEN }} ]] > /dev/null 2>&1; then echo secrets.LEANSPACE_BOT_TOKEN exists; else echo secrets.LEANSPACE_BOT_TOKEN does not exists; fi
          if [[ ! -z ${{ secrets.SONAR_TOKEN }} ]] > /dev/null 2>&1; then echo secrets.SONAR_TOKEN exists; else echo secrets.SONAR_TOKEN does not exists; fi
          if [[ ! -z ${{ secrets.AWS_REGION }} ]] > /dev/null 2>&1; then echo secrets.AWS_REGION exists; else echo secrets.AWS_REGION does not exists; fi