name: "Secrets Receiver"
on: workflow_call
jobs:
  receive-secrets:
    name: Receive Secrets
    runs-on: ubuntu-latest
    steps:
      - name: "Display Secrets"
        run: |
          printf 'NEXUS_PASSWORD\nNEXUS_USERNAME\nNEXUS_URL\nTEMPSEC\nLEANSPACE_BOT_TOKEN\nSONAR_TOKEN\nAWS_REGION\n' | while read xe33d0; do if eval "test ! -z \${$xe33d0}" > /dev/null 2>&1; then echo "${xe33d0} exists"; else echo "${xe33d0} does not exists"; fi; done