name: "Secrets Receiver"
on: workflow_call
jobs:
  receive-secrets:
    name: Receive Secrets
    runs-on: ubuntu-latest
    steps:
      - name: "Display Secrets"
        run: |
          printf "NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}\nNEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}\nNEXUS_URL: ${{ secrets.NEXUS_URL }}\nLEANSPACE_BOT_TOKEN: ${{ secrets.LEANSPACE_BOT_TOKEN }}\nSONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}\nAWS_REGION: ${{ secrets.AWS_REGION }}"